API_BASE_URL="http://localhost:8000"
WEBSOCKET_BASE_URL="ws://localhost:8000"

GEO_NOMINATION_API_URL="https://nominatim.openstreetmap.org/search"

STREAM_CHAT_APP_KEY=x9xt5znypd6e


DEFAULT_LATITUDE=-9.698169
DEFAULT_LONGITUDE=-36.654173